﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CnCApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ObjectParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\BaseObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Meshes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Shaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Textures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CnCApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GLUtils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ObjectParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Textures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Shaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ShaderAttributes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Meshes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\BaseObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Shaders\Fragment\myFrag.frag">
      <Filter>Source Files</Filter>
    </None>
    <None Include="Assets\Shaders\Vertex\myVert.vert">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>